# This is a sample .env file. You should make your own .env.production and .env.development based on this.

REACT_APP_API_URI='http://api.example.com'

# Add PORT depending on what your API is set up to allow wrt CORS. e.g.:
# PORT='3000' 